{
  "scripts": {
    "build": "npx rollup --config",
    "watch": "npx rollup --config --watch"
  },
  "dependencies": {
    "isomorphic-unzip": "^1.1.5",
    "unzip": "^0.1.11",
    "xlsx": "^0.18.5",
    "xml": "^1.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.6",
    "rollup-plugin-polyfill-node": "^0.9.0"
  }
}
